{
  "name": "joseluisgs",
  "version": "1.0.0",
  "description": "Página web personal de José Luis González Sánchez",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseluisgs/joseluisgs.github.io.git"
  },
  "keywords": [
    "Personal",
    "Website"
  ],
  "author": "joseluisgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joseluisgs/joseluisgs.github.io/issues"
  },
  "homepage": "https://github.com/joseluisgs/joseluisgs.github.io#readme",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.0",
    "@vuepress-reco/vuepress-plugin-extract-code": "^1.0.4",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress-reco/vuepress-plugin-screenfull": "^1.0.1",
    "@vuepress/plugin-google-analytics": "^1.8.0",
    "vuepress": "^1.8.0"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.6.1"
  }
}
